<p><center><h2><strong>Politique de confidentialité</strong></h2></center></p>
<strong>Dernière révision : Avril 2022</strong>
<p>Le respect de votre vie privée nous est cher !</p>
<p>En acceptant ce Règlement sur le respect de la vie privée au moment de l’inscription, vous acceptez toutes nos conditions et qu’on utilise ou divulgue certaines de vos informations personnelles conformément à la loi sénégalaise n°2008-12 du 25 janvier portant sur la protection des données à caractère personnel aux stipulations du présent règlement.
</p>
<p>
Bienvenue sur le site Web et la politique de confidentialité des médias sociaux pour le site Omega Caisse, un service exploité par Omega Caisse faisant affaire sous le nom de Omega Caisse (« nous »). Cette politique de confidentialité s'applique uniquement au site et à l’application Omega Caisse.
</p>
<p>
Votre vie privée est très importante pour nous et nous nous engageons à la protéger. Nous comprenons que vous devez contrôler vos informations personnelles. Cette politique de confidentialité explique la manière dont nous collectons vos informations personnelles et le but de la collecte des données. Cette politique de confidentialité est conçue pour vous assurer que vous êtes au courant de la façon dont vos informations personnelles sont utilisées et pour vous offrir des choix concernant cette utilisation. En vertu de la législation sur la protection des données, nous sommes tenus de notifier à toute personne qui nous fournit des informations personnelles, directement ou par l'intermédiaire d'un tiers, les informations contenues dans la présente politique de confidentialité. En visitant le site ou en soumettant vos informations personnelles, vous acceptez les termes décrits dans la politique de confidentialité.
</p>
<p><strong>Confidentialité des médias sociaux</strong></p>
<p>
Omega Caisse ne vous demandera pas de :
Divulguer un nom d'utilisateur ou un mot de passe pour accéder aux médias sociaux personnels ;
Accéder aux médias sociaux personnels en présence des employés ou des représentants de Omega Caisse, où 
Divulguer toute information personnelle sur les réseaux sociaux.
</p>
<p><strong>Informations personnelles que vous fournissez.</strong></p>
<p>Nous pouvons collecter et stocker des informations personnelles qui peuvent vous identifier, telles que votre nom, votre adresse postale, votre adresse e-mail (« Informations personnelles »), lorsqu'elles sont soumises volontairement par nos visiteurs. Nous pouvons collecter et stocker toutes les informations personnelles que vous nous fournissez qui peuvent être contenues dans toute vidéo, commentaire ou autre soumission que vous téléchargez ou publiez sur le Site et l’application. Les informations personnelles peuvent également inclure le titre, le numéro de téléphone ; votre ressemblance ; et, si vous effectuez des transactions commerciales avec nous, des informations financières telles que votre mode de paiement (numéro de carte de crédit valide, type, date d'expiration ou autres informations financières). Si des informations sensibles sont collectées, nous déploierons les efforts appropriés pour nous conformer aux normes de l'industrie en matière de protection et d'élimination appropriée de toutes les données sensibles, en ligne et hors ligne. Nous pouvons également demander des informations sur vos intérêts et activités, votre sexe et votre date de naissance, ainsi que d'autres informations démographiques.</p>
<p>Lorsque vous nous fournissez des informations personnelles, ces informations peuvent être envoyées à des serveurs situés aux États-Unis et dans d'autres pays du monde.</p>
<p><strong>Informations personnelles provenant d'autres sources.</strong> Nous pouvons également obtenir périodiquement des informations personnelles vous concernant auprès d'autres entreprises Omega Caisse,  partenaires commerciaux, sous-traitants et autres tiers. Exemples d'informations que nous pouvons recevoir : informations de livraison et d'adresse mises à jour, historique des achats et informations démographiques supplémentaires.</p>
<p><strong>Principes de protection des données.</strong> Nous respecterons la loi sur la protection des données, qui stipule que les informations personnelles que nous détenons à votre sujet doivent être :</p>
<p>Utilisé légalement, équitablement et de manière transparente ;</p>
<p>Recueillies uniquement à des fins valables que nous vous avons clairement expliquées et non utilisées de manière incompatible avec ces fins ;</p>
<p>Pertinentes aux fins dont nous vous avons parlé et limitées uniquement à ces fins ;</p>
<p>Précis et à jour des données ;</p>
<p>Conservé aussi longtemps que nécessaire aux fins dont nous vous avons parlé ; et</p>
<p>Gardé en sécurité.</p>
<p><strong>Information automatisée</strong></p>
<p><strong>Collection.</strong> Nous utilisons diverses technologies pour collecter des informations à partir de votre ordinateur et sur votre utilisation du site.</p>
<p><strong>Collection.</strong>Informations collectées automatiquement.</p>
<p>Nous recueillons automatiquement des informations à partir de votre navigateur lorsque vous interagissez avec notre site. Ces informations comprennent, mais sans s'y limiter, votre adresse IP, le type et la langue de votre navigateur, les temps d'accès, le contenu de tous les cookies non supprimés que votre navigateur a précédemment acceptés de notre part (voir «Cookies» ci-dessous), et l'adresse du site Web de référence.</p>
<p><strong>Cookies.</strong></p>
<p>Lorsque vous visitez notre site Web, nous utilisons des cookies pour vous permettre de parcourir rapidement notre site, de vous permettre de profiter de certaines des fonctionnalités protégées par mot de passe du site et de collecter des informations sur votre utilisation du site. Les cookies vous profitent également en créant un processus de connexion plus rationalisé et en gardant une trace de la langue de votre choix entre les sessions, entre autres. Comme nous permettons une personnalisation plus poussée du site, les cookies aideront à garantir que les informations qui vous sont fournies seront adaptées à vos besoins.
</p>
<p>
Un cookie est une chaîne d'informations envoyée par un site Web et stockée sur votre disque dur ou temporairement dans la mémoire de votre ordinateur. Les cookies sont de petits fichiers et ne poseront pas de problème d'espace disque important. Vous pouvez désactiver nos cookies en utilisant le menu des cookies de votre navigateur Web, mais cela peut affecter considérablement les fonctionnalités de ce site et les informations auxquelles vous pouvez accéder via celui-ci. Pour en savoir plus sur les cookies et les fonctionnalités du navigateur, recherchez «cookies» dans la fonction d'aide de votre navigateur.</p>
<p> Comme de nombreux sites Web et application , nous pouvons utiliser la technologie Internet standard, comme les balises Web, les balises de site, les GIF clairs et d'autres technologies similaires, pour collecter et conserver des informations sur votre activité de navigation sur le Web et sur mobile  lorsque vous visitez le site ou l’application , d'autres sites Omega Caisse, comme ainsi que d'autres sites non-Omega Caisse. Nous pouvons également inclure des balises Web ou des balises pixels en relation avec certaines pages du site et des e-mails au format HTML pour, entre autres, compiler des statistiques agrégées sur l'utilisation du site et les taux de réponse. Un Pixel Tag est une image électronique. Souvent, un seul pixel qui n'est généralement pas visible pour les visiteurs du site et peut être associé à des cookies sur le disque dur des visiteurs. Les pixels invisibles nous permettent de compter les utilisateurs qui ont visité certaines pages du site, de fournir des services de marque et d'aider à déterminer l'efficacité des campagnes promotionnelles ou publicitaires.</p>
<p><strong>Ne pas suivre les pratiques.</strong> Certains navigateurs Web peuvent transmettre des signaux «ne pas suivre » aux sites Web avec lesquels l'utilisateur communique. En raison des différences dans la façon dont les navigateurs Web intègrent et activent cette fonction, il n'est pas toujours clair si les utilisateurs ont l'intention de transmettre ces signaux, ou s'ils en sont même conscients. Étant donné qu'il n'existe actuellement aucune norme de l'industrie concernant ce que les sites Web devraient faire, le cas échéant, lorsqu'ils reçoivent de tels signaux, Omega Caisse ne prend actuellement aucune mesure en réponse à ces signaux. Si et quand une norme finale est établie et acceptée, nous réévaluerons comment répondre à ces signaux.</p>
<p>Comment nous utilisons les informations que nous collectons. Nous n'utiliserons vos informations personnelles que lorsque la loi le permet. Le plus souvent, nous utiliserons vos informations personnelles dans les circonstances suivantes :</p>
<p>Lorsque nous devons exécuter un contrat que nous avons conclu avec vous ;</p>
<p>Lorsque nous devons nous conformer à une obligation légale ;</p>
<p>Lorsque cela est nécessaire pour nos intérêts légitimes (ou ceux d'un tiers) et que vos intérêts et droits fondamentaux ne l'emportent pas sur ces intérêts ;</p>
<p>Où nous devons protéger vos intérêts viraux (ou ceux de quelqu'un d'autre) ;</p>
<p>Lorsque cela est nécessaire dans l'intérêt public ou à des fins officielles ;</p>
<p>En règle générale, nous ne nous appuyons pas sur le consentement comme base juridique pour le traitement de vos informations personnelles autrement que pour l'envoi de communications de marketing direct par e-mail. Vous avez le droit de retirer votre consentement à la commercialisation à tout moment en nous contactant.</p>
<p>Nous pouvons utiliser les informations que nous recueillons à votre sujet pour :</p>
<p>Livrer les produits et services que vous avez demandés ;</p>
<p>Gérer votre compte et vous fournir un support client ;</p>
<p>Effectuer des recherches et des analyses sur votre utilisation ou votre intérêt pour nos produits, services ou contenus, ou produits, services ou contenus offerts par d’autres ;</p>
<p>Communiquer avec vous par e-mail, courrier postal, téléphone et appareils mobiles sur les produits ou services susceptibles de vous intéresser, que ce soit de notre part, d'autres sociétés Omega Caisse ou d'autres tiers ;</p>
<p>Développer et afficher du contenu et de la publicité adaptée à vos intérêts sur notre site et d'autres sites ; vérifier votre éligibilité et remettre des prix dans le cadre de concours et tirages au sort ;</p>
<p>Faire respecter nos termes et conditions ; et</p>
<p>Gérez nos activités et remplissez les fonctions décrites autrement au moment de la collecte.</p>
<p><strong>L'information financière.</strong> Nous pouvons utiliser des informations financières ou un mode de paiement pour traiter le paiement de tout achat, abonnement ou vente effectué sur notre site et application, pour nous protéger contre ou identifier d'éventuelles transactions frauduleuses, et autrement si nécessaire pour gérer nos activités.</p>
<p>Détails de compte en banque ;</p>
<p>Adresse de facturation ;</p>
<p>Carte de crédit ou autres informations de paiement pour traiter vos paiements.</p>
<p>Ces informations, ainsi que les informations personnelles qui nous sont fournies ci-dessus au stade du payement, seront utilisées par nous pour exécuter la transaction que vous avez conclu avec le prestataire.</p>
<p><strong>Marketing :</strong></p>
<p> Lorsque vous y avez expressément consenti, nous pouvons utiliser vos informations personnelles pour vous informer d'offres spéciales et de services nouveaux ou existants qui, selon nous, pourraient vous intéresser ou pour envoyer des enquêtes ou des questionnaires afin que nous puissions en savoir plus sur vos besoins et intérêts.</p>
<p>Si vous préférez que nous ne vous envoyions pas de telles communications, veuillez suivre les liens de désactivation sur tout message marketing ou contactez-nous en utilisant les coordonnées de cette politique de confidentialité.</p>
<p><strong>Objectifs commerciaux internes.</strong> Nous pouvons également utiliser vos informations personnelles à des fins commerciales internes, ce qui est dans notre intérêt légitime de fonctionner en tant qu'entreprise et de surveiller et d'améliorer les services que nous fournissons. Dans la mesure du possible, nous rendrons anonyme ces informations. Veuillez nous contacter en utilisant les coordonnées de cette politique de confidentialité si vous souhaitez plus d'informations.</p>
<p><strong>Défaut de fournir des informations personnelles.</strong> Lorsque nous avons besoin d'informations personnelles en vertu de la loi ou en vertu d’une prestation avec un professionnel et que nous ne fournissons pas ces informations sur demande, nous pouvons ne pas être en mesure d'exécuter le contrat que nous avons ou essayons de conclure avec vous (par exemple, pour vous fournir des biens ou des services). Dans ce cas, il se peut que nous devions annuler un produit ou un service que vous avez avec nous, mais nous vous informerons si c'est le cas à ce moment-là.</p>
<p><strong>Partage avec des tiers.</strong> Nous ne partageons pas vos informations personnelles avec d'autres, sauf comme indiqué ci-dessous ou lorsque nous vous informons et vous donnons la possibilité de refuser de partager vos informations personnelles. Nous pouvons partager des informations personnelles avec :</p>
<p><strong>Fournisseurs de services autorisés :</strong> Nous pouvons partager vos informations personnelles avec nos fournisseurs de services autorisés qui exécutent certains services en notre nom. Ces services peuvent comprendre l'exécution des commandes, le traitement des paiements par carte de crédit, la réalisation d’une prestation, la fourniture d'un service client et d'une assistance marketing, la réalisation d'analyses commerciales, la prise en charge de la fonctionnalité de notre site Web et sondages et autres fonctionnalités proposées sur notre site Web. Ces fournisseurs de services peuvent être fournis ou avoir accès à vos informations personnelles uniquement pour nous fournir ces services ou en notre nom. Omega Caisse est le responsable du traitement des données et restera responsable de vos informations personnelles.</p>
<p><strong>Partenaires commerciaux :</strong> lorsque vous effectuez des commandes, des réservations via notre site ou nos services, nous pouvons partager des informations personnelles avec les professionnels avec lesquelles nous nous associons pour vous offrir ces produits et services. Lorsque vous choisissez de vous engager dans l'offre ou le programme d'un professionnel particulier, vous nous autorisez à fournir votre adresse e-mail et d'autres informations à ce prestataire.</p>
<p><strong>Agents:</strong> Ces fournisseurs de services peuvent être fournis ou avoir accès à vos informations personnelles uniquement pour nous fournir ces services ou en notre nom. Omega Caisse est le responsable du traitement des données et restera responsable de vos informations personnelles.</p>
<p><strong>Autres entreprises Omega Caisse:</strong> Nous pouvons partager vos informations personnelles que nous collectons avec les entreprises Omega Caisse dans le cadre de nos activités de reporting régulières sur les performances de l'entreprise, dans le cadre d'une réorganisation commerciale ou d'un exercice de restructuration de groupe ou pour le support de maintenance du système et l'hébergement de données. Le partage des informations de contact avec nos sociétés Omega Caisse nous permet de vous fournir des informations sur une variété de produits et services qui pourraient vous intéresser. Si vous préférez ne pas recevoir d'informations de ces fournisseurs, vous pouvez nous en informer à tout moment en envoyant un e-mail à orderingservices2021@gmail.com .</p>
<p><strong>Régulateurs :</strong> nous pouvons être amenés à partager vos informations personnelles si un organisme de réglementation l'exige ou pour nous conformer à la loi.</p>
<p><strong>Autres situations :</strong></p>
<p>Nous pouvons divulguer vos informations en réponse une demande d'enquête de satisfaction, à une ordonnance d'un tribunal ou à une demande de coopération des forces de l'ordre ou d'un autre organisme gouvernemental ; pour établir ou exercer nos droits légaux ; pour se défendre contre des réclamations légales ; ou tel que requis par la loi. Dans de tels cas, nous pouvons soulever ou renoncer à toute objection légale ou droit à notre disposition, à notre seule discrétion. Lorsque nous pensons que la divulgation est appropriée avec des efforts pour enquêter, prévenir, signaler ou prendre d'autres mesures concernant une activité illégale, une fraude présumée ou d'autres actes répréhensibles; pour protéger et défendre les droits, la propriété ou la sécurité de Omega Caisse, de ses utilisateurs, employés ou autres; pour se conformer à la loi applicable ou coopérer avec les forces de l'ordre; ou pour faire respecter les conditions générales de notre site Web ou d'autres accords ou politiques.</p>
<p>Dans le cadre d'une transaction d'entreprise importante, telle que la vente possible de notre entreprise, une cession, une fusion, une consolidation ou une vente d'actifs, ou dans le cas peu probable d'une faillite. Nous pouvons également avoir besoin de partager vos informations personnelles pour nous permettre de poursuivre les recours disponibles ou de limiter les dommages que nous pourrions subir.</p>
<p>Tout tiers à qui nous pouvons divulguer des informations personnelles peut avoir ses politiques de confidentialité qui décrivent comment il utilise et divulgue les informations personnelles. Ces politiques régiront l'utilisation, le traitement et la divulgation de vos informations personnelles une fois que nous les aurons partagées avec ces tiers, comme décrit dans la présente politique de confidentialité. Si vous souhaitez en savoir plus sur leurs pratiques de confidentialité, nous vous encourageons à visiter les sites Web de ces tiers. Ces entités ou leurs serveurs peuvent être situés à l'intérieur ou à l'extérieur du Sénégal.</p>
<p><strong>Sécurité des informations personnelles.</strong></p>
<p>Nous avons mis en place des mesures de sécurité appropriées pour éviter que vos informations personnelles soient accidentellement perdues, utilisées ou consultées de manière non autorisée, modifiées ou divulguées. De plus, nous limitons l'accès à vos informations personnelles aux employés, prestataires de services, partenaires commerciaux, agents et autres tiers qui ont un besoin légitime de savoir. Ils ne traiteront vos informations personnelles que sur nos instructions ou comme convenu autrement et ils sont soumis à un devoir de confidentialité.</p>
<p>Nous avons mis en place des procédures pour faire face à toute violation présumée de la sécurité des données et vous informerons ainsi que tout organisme de réglementation compétent d'une violation présumée lorsque nous sommes légalement tenus de le faire.</p>
<p>Stockage et conservation de vos informations personnelles.</p>
<p>Nous ne conserverons vos informations que le temps nécessaire pour atteindre les objectifs pour lesquels nous les avons collectées, y compris pour répondre à toutes les exigences légales, comptables ou de reporting. Pour déterminer la période de conservation appropriée des informations personnelles, nous considérons la quantité, la nature et la sensibilité des informations personnelles. Le risque potentiel de préjudice causé par l'utilisation ou la divulgation non autorisée de vos informations personnelles, les finalités pour lesquelles nous traitons vos informations personnelles et si nous pouvons atteindre ces finalités par d'autres moyens, et les exigences légales applicables. Veuillez nous contacter en utilisant les coordonnées de cette politique de confidentialité si vous souhaitez plus d'informations.</p>
<p>Il est important que les informations personnelles que nous détenons à votre sujet soient exactes et à jour. Veuillez nous tenir informés si vos informations changent pendant votre relation de travail avec nous.</p>
<p>Dans certaines circonstances, nous pouvons rendre anonyme vos données afin qu'elles ne puissent plus vous être associées, auquel cas nous pouvons utiliser ces informations sans préavis</p>
<p><strong>Vos droits en tant que personne concernée.</strong></p>
<p>Dans certaines circonstances, selon la loi, vous avez le droit de :</p>
<p>Demander l'accès à vos informations personnelles (communément appelé « demande d'accès de la personne concernée »). Cette demande vous permet de recevoir une copie des informations personnelles que nous détenons à votre sujet et de vérifier que nous les traitons légalement.</p>
<p>Demander la correction des informations personnelles que nous détenons à votre sujet. Cette demande vous permet de faire corriger toute information incomplète ou inexacte que nous détenons à votre sujet.</p>
<p><strong>Demande d'être oublié.</strong> Cette demande vous permet de nous demander de supprimer ou de supprimer des informations personnelles lorsqu'il n'y a aucune raison valable pour que nous continuions à les traiter. Vous avez également le droit de nous demander de supprimer ou de supprimer vos informations personnelles lorsque vous avez exercé votre droit de vous opposer au traitement (voir ci-dessous).</p>
<p>S'opposer au traitement de vos informations personnelles lorsque nous nous appuyons sur un intérêt légitime (ou celui d'un tiers), et qu'il y a quelque chose dans votre situation particulière, qui vous donne envie de vous opposer au traitement pour ce motif. Vous avez également le droit de vous opposer à l'endroit où nous traitons vos informations personnelles à des fins de marketing direct.</p>
<p>Demandez la restriction du traitement de vos informations personnelles. Cette demande vous permet de nous demander de suspendre le traitement des informations personnelles vous concernant, par exemple, si vous souhaitez que nous établissions leur exactitude ou la raison de leur traitement.</p>
<p><strong>Demandez la portabilité des données de vos informations personnelles à une autre partie.</strong></p>
<p>Si vous souhaitez consulter, vérifier, corriger ou demander la suppression de vos informations personnelles, vous opposer au traitement de vos informations personnelles ou demander que nous transférions une copie de vos informations personnelles à une autre partie, veuillez nous contacter en utilisant les coordonnées de cette confidentialité. Politique.</p>
<p><strong>Aucun frais habituellement requis.</strong></p>
<p>Vous n'aurez pas à payer de frais pour accéder à vos informations personnelles (ou pour exercer l'un des autres droits). Cependant, nous pouvons facturer des frais raisonnables si votre demande d'accès est clairement infondée ou excessive. Alternativement, nous pouvons refuser de répondre à la demande dans de telles circonstances.</p>
<p><strong>Ce dont nous pourrions avoir besoin de vous.</strong></p>
<p>Il se peut que nous devions vous demander des informations spécifiques pour nous aider à confirmer votre identité et garantir votre droit d'accéder aux informations (ou d'exercer l'un de vos autres droits). Il s'agit d'une autre mesure de sécurité appropriée pour garantir que les informations personnelles ne soient divulguées à aucune personne qui n'a pas le droit de les recevoir.</p>
<p><strong>Votre droit de retirer votre consentement.</strong></p>
<p>Dans les cas où vous pouvez avoir donné votre consentement à la collecte, au traitement et au transfert de vos informations personnelles dans un but spécifique, vous avez le droit de retirer votre consentement pour ce traitement spécifique à tout moment. Pour retirer votre consentement, veuillez nous contacter en utilisant les coordonnées de cette politique de confidentialité. Une fois que nous avons reçu notification que vous avez retiré votre consentement, nous ne traiterons plus vos informations aux fins ou aux fins que vous aviez initialement acceptées, sauf si nous avons une autre base légitime pour le faire en droit.</p>
<p><strong>Modifications de cette politique de confidentialité.</strong></p>
<p>Nous nous réservons le droit de mettre à jour la politique de confidentialité à tout moment et vous fournirons une nouvelle politique de confidentialité lorsque nous effectuerons des mises à jour substantielles. Nous mettrons à jour la « Date de révision » en haut de cette politique de confidentialité. En continuant à utiliser notre site après avoir modifié cette politique de confidentialité, vous acceptez la nouvelle version de la politique de confidentialité. Par conséquent, il est important que vous lisiez cette page régulièrement pour vous assurer que vous êtes familiarisé avec l'accord le plus récent.</p>
<p><strong>Comment nous contacter.</strong></p>
<p>Si vous avez des questions sur cette politique de confidentialité ou nos pratiques de traitement des informations, ou si vous souhaitez demander des informations sur notre divulgation d'informations personnelles à des tiers à des fins de marketing direct, contactez-nous en nous envoyant une demande écrite par e-mail à orderingservices2021@gmail.com .</p>
<p><strong>Transfert de vos informations personnelles vers d'autres pays.</strong></p>
<p>Comme nous sommes une entreprise internationale avec des employés, des entités et des fournisseurs de services dans le monde entier, nous pouvons être amenés à transférer les informations personnelles que vous nous fournissez vers d'autres pays, qui peuvent être en dehors de l'Espace économique Sénégalais.</p>
<p>Les lois sur la protection des données dans ces pays peuvent ne pas être aussi complètes et fournir le même niveau de protection pour vos informations personnelles que celles de l’Espace économique Sénégalais. Dans ces circonstances, nous prendrons les mesures appropriées pour nous assurer que vos informations personnelles sont traitées comme décrit dans la présente politique de confidentialité. Ces étapes comprendront des mécanismes contractuels appropriés. Veuillez nous contacter en utilisant les coordonnées de cette politique de confidentialité si vous souhaitez plus d'informations.</p>
<p><strong>Informations agrégées et non personnelles.</strong> Nous pouvons partager des informations agrégées et non personnelles que nous collectons dans l'une des circonstances ci-dessus. Nous pouvons également le partager avec des tiers et d'autres sociétés Omega Caisse pour développer et diffuser des publicités ciblées sur nos sites Web et sur des sites Web de tiers. Nous pouvons combiner les informations non personnelles que nous collectons avec des informations non personnelles supplémentaires collectées auprès d'autres sources. Nous pouvons également partager des informations agrégées avec des tiers, notamment des conseillers, des annonceurs et des investisseurs, pour effectuer l'analyse commerciale générale.</p>
<p><strong>Votre capacité à choisir.</strong></p>
<p>ous pouvez nous faire savoir, sans frais, que vous ne souhaitez pas que nous partagions vos informations avec des tiers à des fins de marketing ou pour vous informer de nos produits et services et offres spéciales en nous envoyant une demande écrite par e-mail à orderingservices2021@gmail.com , y compris le mot « se désinscrire » dans la ligne d'objet.</p>
<p><strong>Liens vers des sites Web tiers.</strong></p>
<p>Il y a des endroits sur le site ou via nos services où vous pouvez cliquer sur un lien pour accéder à d'autres sites Web qui ne fonctionnent pas en vertu de la présente politique de confidentialité. Ces sites Web tiers peuvent indépendamment vous demander et collecter des informations, y compris des informations personnelles, et, dans certains cas, nous fournir des informations sur vos activités sur ces sites Web. Nous vous recommandons de consulter les déclarations de confidentialité de tous les sites Web tiers que vous visitez en cliquant sur le lien « confidentialité » généralement situé au bas de la page Web que vous visitez.</p>
<p><strong>Soumissions des utilisateurs.</strong></p>
<p>Nous pouvons fournir des zones sur notre site où vous pouvez publier des informations sur vous-même et les autres et communiquer avec les autres ; télécharger du contenu (par exemple, des images, des vidéos, des fichiers audio, etc.) ; et publier des commentaires ou des critiques de contenu trouvé sur le site. De plus, ces publications peuvent apparaître sur d'autres sites Web ou lorsque des recherches sont effectuées sur le sujet de votre publication. De plus, chaque fois que vous divulguez volontairement des informations personnelles sur des pages Web accessibles au public, ces informations seront accessibles au public et peuvent être collectées et utilisées par d'autres. Par exemple, si vous publiez votre adresse e-mail, vous pouvez recevoir des messages non sollicités. Nous ne pouvons pas contrôler qui lit votre publication ou ce que les autres utilisateurs peuvent faire avec les informations que vous publiez volontairement, nous vous encourageons donc à faire preuve de discrétion et de prudence concernant vos informations personnelles. Une fois que vous avez publié des informations, il est possible que vous ne puissiez pas modifier ou supprimer ces informations.</p>
<p><strong>Confidentialité des enfants.</strong></p>
<p>Notre site Web est un site grand public et nous ne collectons pas sciemment des informations personnelles d'enfants de moins de 13 ans. Si nous apprenons qu'un enfant de moins de 13 ans nous a fourni des informations personnelles, nous supprimerons ces informations de notre base de données.</p>
<p><strong>Visiter notre site et application depuis l'extérieur du Sénégal.</strong></p>
<p>Cette politique de confidentialité est destinée à couvrir la collecte d'informations sur ou via notre site auprès des résidents du Sénégal. Si vous visitez notre site en dehors du Sénégal, veuillez noter que vos informations peuvent être transférées, stockées et traitées aux États-Unis où nos serveurs sont situés, et notre base de données centrale est exploitée. La protection des données et les autres lois du Sénégal et d'autres pays peuvent ne pas être aussi complètes que celles de votre pays. Soyez assuré que nous cherchons à prendre des mesures raisonnables pour garantir la protection de votre vie privée. En utilisant nos services, vous comprenez que vos informations peuvent être transférées à nos installations et aux tiers avec lesquels nous les partageons, comme décrit dans la présente politique de confidentialité.</p>
<p><strong>Aucun droit des tiers.</strong></p>
<p>Cette politique de confidentialité ne crée pas de droits exécutoires par des tiers ni n'exige la divulgation de toute information personnelle relative aux utilisateurs du site Web.</p>